# syntax=docker/dockerfile:1

FROM node:20-alpine AS admin-build
WORKDIR /src
COPY frontend-admin-pro/package.json frontend-admin-pro/package-lock.json ./
RUN npm ci
COPY frontend-admin-pro/ ./
RUN npm run build

FROM node:20-alpine AS h5-build
WORKDIR /src
COPY frontend-h5/package.json frontend-h5/package-lock.json ./
RUN npm ci
COPY frontend-h5/ ./
RUN npm run build

FROM node:20-alpine AS portal-build
WORKDIR /src
COPY frontend-portal/package.json frontend-portal/package-lock.json ./
RUN npm ci
COPY frontend-portal/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY docker/nginx/conf/staging/default.conf /etc/nginx/conf.d/default.conf
COPY --from=admin-build /src/dist /usr/share/nginx/admin
COPY --from=h5-build /src/dist /usr/share/nginx/h5
COPY --from=portal-build /src/dist /usr/share/nginx/register
EXPOSE 8080 8081 8082
